[advanced-weather]
location-mode='auto'
panel-position='left'
use-fahrenheit=true
wind-speed-unit='mph'

[blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_36891457855879'>, 'params': <@a{sv} {}>}>, <{'type': <'corner'>, 'id': <'effect_33344125582244'>, 'params': <{'radius': <18>, 'corners_top': <true>, 'corners_bottom': <true>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <@av []>}}
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[caffeine]
indicator-position-max=3
nightlight-control='always'
toggle-state=false
user-enabled=false

[custom-hot-corners-extended/misc]
hot-corners-enabled=true
hot-corners-require-shift=false
show-osd-monitor-indexes=false
supported-active-extensions=@as []

[custom-hot-corners-extended/monitor-0-bottom-left-0]
barrier-size-h=75
fullscreen=true

[custom-hot-corners-extended/monitor-0-bottom-left-6]
ctrl=true

[custom-hot-corners-extended/monitor-0-bottom-right-4]
fullscreen=true

[custom-hot-corners-extended/monitor-0-bottom-right-6]
ctrl=true

[custom-hot-corners-extended/monitor-0-top-left-0]
fullscreen=true

[custom-hot-corners-extended/monitor-0-top-left-6]
ctrl=true
fullscreen=true

[custom-hot-corners-extended/monitor-0-top-right-0]
barrier-size-h=25
fullscreen=true

[custom-hot-corners-extended/monitor-0-top-right-1]
action='disabled'
ctrl=false
fullscreen=false
h-expand=true
v-expand=true

[custom-hot-corners-extended/monitor-0-top-right-2]
action='disabled'
fullscreen=false

[custom-hot-corners-extended/monitor-0-top-right-3]
action='night-light-toggle'
ctrl=false
fullscreen=false

[custom-hot-corners-extended/monitor-0-top-right-4]
action='disabled'
fullscreen=false

[custom-hot-corners-extended/monitor-0-top-right-5]
fullscreen=false

[custom-hot-corners-extended/monitor-0-top-right-6]
ctrl=true
fullscreen=false

[dash-to-dock]
apply-custom-theme=false
background-color='rgb(61,56,70)'
background-opacity=0.80000000000000004
custom-background-color=true
custom-theme-shrink=true
dash-max-icon-size=48
dock-position='LEFT'
height-fraction=0.90000000000000002
preferred-monitor=-2
preferred-monitor-by-connector='DVI-I-1'
running-indicator-style='DEFAULT'

[display-brightness-ddcutil]
allow-zero-brightness=true
button-location=1
ddcutil-binary-path='/usr/bin/ddcutil'
ddcutil-queue-ms=130.0
ddcutil-sleep-multiplier=40.0
decrease-brightness-shortcut=['<Control>XF86MonBrightnessDown']
increase-brightness-shortcut=['<Control>XF86MonBrightnessUp']
position-system-menu=3.0
show-all-slider=false
show-internal-slider=false
show-value-label=true
step-change-keyboard=2.0

[dynamic-panel]
addon-trigger-center=false
addon-trigger-left=false
auto-background=true
auto-width=false
background-mode=0
blur=true
colors-use-in-static=false
detection-mode=0
duration=10
float-align=1
float-width=40
radius-times=100
solid-type=0
transparent=70
transparent-menus=true

[gsconnect]
devices=['049b1fcf38ee413997f838c009175e69', '8D0031D1B67F4651969CAFE0B019AC52']
enabled=true
name='debian'

[gsconnect/device/049b1fcf38ee413997f838c009175e69]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIBizCCATGgAwIBAgIBATAKBggqhkjOPQQDBDBPMSkwJwYDVQQDDCAwNDliMWZj\nZjM4ZWU0MTM5OTdmODM4YzAwOTE3NWU2OTEUMBIGA1UECwwLS0RFIENvbm5lY3Qx\nDDAKBgNVBAoMA0tERTAeFw0yNDA1MjMwNTAwMDBaFw0zNTA1MjMwNTAwMDBaME8x\nKTAnBgNVBAMMIDA0OWIxZmNmMzhlZTQxMzk5N2Y4MzhjMDA5MTc1ZTY5MRQwEgYD\nVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RFMFkwEwYHKoZIzj0CAQYIKoZI\nzj0DAQcDQgAE3pvt7YXOz+6b5t68gSltV/LWoeY3jskH3X0W6qpHswGJaJnaE6UV\nz4QAQZVBoJy8cO5wldKg/ntzy06uq6aAEzAKBggqhkjOPQQDBANIADBFAiEA2hgy\nVMHRUIxCXvYwz+k5HpXfQDHVrsABs3M+VERlZyECIBdsz+DVgAB5Ou1a5cD97f7c\nXQ0NFTau/yZ4w+1lzrW+\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.86.249:1716'
name='motorola edge plus 2022'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[gsconnect/device/049b1fcf38ee413997f838c009175e69/plugin/battery]
custom-battery-notification-value=uint32 80

[gsconnect/device/049b1fcf38ee413997f838c009175e69/plugin/notification]
applications='{"Spotify":{"iconName":"com.spotify.Client","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Backups":{"iconName":"org.gnome.DejaDup","enabled":true},"Color Management":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Timeshift":{"iconName":"timeshift","enabled":true},"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Zenity":{"iconName":"application-x-executable","enabled":true},"Firefox":{"iconName":"","enabled":true},"Fedora Media Writer":{"iconName":"org.fedoraproject.MediaWriter","enabled":true},"KDE Connect":{"iconName":"dialog-information","enabled":true}}'

[gsconnect/device/049b1fcf38ee413997f838c009175e69/plugin/share]
receive-directory='/home/mike/Downloads'

[gsconnect/device/8D0031D1B67F4651969CAFE0B019AC52]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIDEjCCAfoCAQowDQYJKoZIhvcNAQEEBQAwTzEUMBIGA1UECwwLS2RlIGNvbm5l\nY3QxDDAKBgNVBAoMA0tERTEpMCcGA1UEAwwgOEQwMDMxRDFCNjdGNDY1MTk2OUNB\nRkUwQjAxOUFDNTIwHhcNMjQwMTEzMjAwNjEyWhcNMjUwMTEyMjAwNjEyWjBPMRQw\nEgYDVQQLDAtLZGUgY29ubmVjdDEMMAoGA1UECgwDS0RFMSkwJwYDVQQDDCA4RDAw\nMzFEMUI2N0Y0NjUxOTY5Q0FGRTBCMDE5QUM1MjCCASIwDQYJKoZIhvcNAQEBBQAD\nggEPADCCAQoCggEBALEO9cO7d7g1zgj+ScFSn/7zyJXYg1EMzZS/Gzi7uxcvCBls\nxzav+ezXXCTUVAWSHpytcpmliaCVBNhulpG4kGN3qv5AAXZqex2zGUEUgYIkMuIv\nphG9JYwKfV5NyXsYqOa22pdNMPuJfht86F63gtI8yfL1YazY1tmD+iffMzQZVkhh\nb67VSNPbfEA3x4EH1QodnTUg8XhQx3KuspWeqmqUT18FSlBL/51MI+7BpYUv3Rfj\nsw859e0q7NPnv8XYjuY3B2zIv0YvuQLJh/qYkxoPZH7vy4lxL0J988NOYM7/zEhG\n80Scqf0CfAErOAjO4ajVJu6tvWE01KjCuJzVVr8CAwEAATANBgkqhkiG9w0BAQQF\nAAOCAQEAYsqUAOSbVy7a1R6WtTeohlHr8R8npAXKi3m+hd2rlEwyyi/dPMBQqT6f\n5GHwubXUhRWurD+3CnPySCGa7PHJXh4YzRbBnIiioMrygRo/6Le8S2xZ76lkD98l\naJ+BDB9zbpVCtrnpXF7QaKxB17ccHgZzFA/DlDvtRk0/qX9B8vP/c7YB6fgDX4By\nGL55/GPDO6RGDkYoqi2Bch2qdDdzpCPI58JNIB1akVY1V8W4ZZmELnpSUBeLKtn4\nzKdTuD7haVzzEUKk1XIdmSQhAEI/GsWTSqo373iUUm3AoPI5L7cNzKpeuN+/NKhO\npbUe75XKMSpkHzHR9KOM7Rm9QVTM7w==\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.findmyphone.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.share.request', 'kdeconnect.share.request.update']
last-connection='lan://192.168.86.20:1716'
name='iPhone'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update']
paired=true
supported-plugins=['battery', 'clipboard', 'findmyphone', 'mousepad', 'ping', 'presenter', 'runcommand', 'share']
type='phone'

[gsconnect/device/8D0031D1B67F4651969CAFE0B019AC52/plugin/share]
receive-directory='/home/mike/Downloads'

[gsconnect/preferences]
window-maximized=false
window-size=(730, 460)

[hidetopbar]
animation-time-autohide=0.40000000000000002
animation-time-overview=0.40000000000000002
enable-active-window=false
enable-intellihide=true
hot-corner=true
keep-round-corners=true
mouse-sensitive=true
mouse-sensitive-fullscreen-window=true
mouse-triggers-overview=true
shortcut-keybind=['<Control><Alt>a']
show-in-overview=true

[hotedge]
fallback-in-use=false

[just-perfection]
accessibility-menu=false
dash-icon-size=16
max-displayed-search-results=0
panel=false
panel-in-overview=true
ripple-box=false
search=false
show-apps-button=false
startup-status=0
support-notifier-showed-version=34
support-notifier-type=0
theme=true
window-demands-attention-focus=true
window-picker-icon=false
workspace=false
workspaces-in-app-grid=false

[nightlightsliderupdated]
show-always=true
show-status-icon=true

[openmeteoweather]
unit='fahrenheit'

[soft-brightness-plus]
current-brightness=1.0
monitors='all'
prevent-unredirect='never'
use-backlight=true

[user-theme]
name='Orchis-Green-Dark'

[weather-oclock]
weather-after-clock=false

[weatherornot]
position='clock-right-centered'
